davenetgame/proto/ack.proto

//   Copyright 2016 Dave Fancella
//
//   Licensed under the Apache License, Version 2.0 (the "License");
//   you may not use this file except in compliance with the License.
//   You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
//   Unless required by applicable law or agreed to in writing, software
//   distributed under the License is distributed on an "AS IS" BASIS,
//   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//   See the License for the specific language governing permissions and
//   limitations under the License.

// A general purpose ack.  This can acknowledge multiple packets, regardless of type, using the replied field.
// The replied field should always contain at least one id for a packet being acked.
syntax = "proto2";

message Ack {
    required fixed32 id = 1;
    required fixed32 mtype = 2;
    required double timestamp = 3;
    required uint32 replied = 4;
}

