davenetgame/proto/login.proto

//   Copyright 2016 Dave Fancella
//
//   Licensed under the Apache License, Version 2.0 (the "License");
//   you may not use this file except in compliance with the License.
//   You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
//   Unless required by applicable law or agreed to in writing, software
//   distributed under the License is distributed on an "AS IS" BASIS,
//   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//   See the License for the specific language governing permissions and
//   limitations under the License.

syntax = "proto2";

// A Login request
message Login {
    required fixed32 id = 1;
    required fixed32 mtype = 2;
    required double timestamp = 3;
    required string player = 4;
    optional fixed32 con_id = 5;
}


